DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=prod
DB_DATABASE_TEST=test
DB_DATABASE_DEV=dev
DB_SYNC=true
DB_LOG=true

SECRET_KEY=secretKey


SERVER_PORT=1337
SERVER_HOSTNAME=localhost